DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/
USERNAME = root
PASSWORD = root
DBNAME=atp
CONNECTIONPARAMS = ?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
label.addbusmodel=Bus model